<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroToleranceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pincode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK__ADDRESS__UserID__3B75D760" FromRole="ADDRESS" ToRole="USER" />
    <NavigationProperty Name="ORDERs" Relationship="Self.FK__ORDER__AddressID__5165187F" FromRole="ADDRESS" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProductTotal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__CART__ProductID__48CFD27E" FromRole="CART" ToRole="PRODUCT" />
    <NavigationProperty Name="USER" Relationship="Self.FK__CART__UserID__47DBAE45" FromRole="CART" ToRole="USER" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProductTotal" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="OrderTimestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADDRESS" Relationship="Self.FK__ORDER__AddressID__5165187F" FromRole="ORDER" ToRole="ADDRESS" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__ORDER__ProductID__4E88ABD4" FromRole="ORDER" ToRole="PRODUCT" />
    <NavigationProperty Name="USER" Relationship="Self.FK__ORDER__UserID__4D94879B" FromRole="ORDER" ToRole="USER" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThumbnailPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Picture1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Picture2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Picture3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Picture4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Picture5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Picture6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="XSQuantity" Type="Int32" Nullable="false" />
    <Property Name="SQuantity" Type="Int32" Nullable="false" />
    <Property Name="MQuantity" Type="Int32" Nullable="false" />
    <Property Name="LQuantity" Type="Int32" Nullable="false" />
    <Property Name="XlQuantity" Type="Int32" Nullable="false" />
    <Property Name="XXlQuantity" Type="Int32" Nullable="false" />
    <Property Name="isBestSeller" Type="Int32" Nullable="false" />
    <Property Name="ProductCategory" Type="Int32" Nullable="false" />
    <Property Name="PriceINR" Type="Int32" Nullable="false" />
    <Property Name="PriceGBP" Type="Int32" Nullable="false" />
    <Property Name="PriceEuro" Type="Int32" Nullable="false" />
    <Property Name="PriceCAD" Type="Int32" Nullable="false" />
    <Property Name="PriceUSD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CARTs" Relationship="Self.FK__CART__ProductID__48CFD27E" FromRole="PRODUCT" ToRole="CART" />
    <NavigationProperty Name="ORDERs" Relationship="Self.FK__ORDER__ProductID__4E88ABD4" FromRole="PRODUCT" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isSubscribedToNewsLetter" Type="Int32" Nullable="false" />
    <Property Name="seeModal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADDRESSes" Relationship="Self.FK__ADDRESS__UserID__3B75D760" FromRole="USER" ToRole="ADDRESS" />
    <NavigationProperty Name="CARTs" Relationship="Self.FK__CART__UserID__47DBAE45" FromRole="USER" ToRole="CART" />
    <NavigationProperty Name="ORDERs" Relationship="Self.FK__ORDER__UserID__4D94879B" FromRole="USER" ToRole="ORDER" />
  </EntityType>
  <Association Name="FK__ADDRESS__UserID__3B75D760">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADDRESS">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER__AddressID__5165187F">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__ProductID__48CFD27E">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__UserID__47DBAE45">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER__ProductID__4E88ABD4">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER__UserID__4D94879B">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroToleranceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADDRESSes" EntityType="Self.ADDRESS" />
    <EntitySet Name="CARTs" EntityType="Self.CART" />
    <EntitySet Name="ORDERs" EntityType="Self.ORDER" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK__ADDRESS__UserID__3B75D760" Association="Self.FK__ADDRESS__UserID__3B75D760">
      <End Role="USER" EntitySet="USERs" />
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER__AddressID__5165187F" Association="Self.FK__ORDER__AddressID__5165187F">
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
      <End Role="ORDER" EntitySet="ORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__ProductID__48CFD27E" Association="Self.FK__CART__ProductID__48CFD27E">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__UserID__47DBAE45" Association="Self.FK__CART__UserID__47DBAE45">
      <End Role="USER" EntitySet="USERs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER__ProductID__4E88ABD4" Association="Self.FK__ORDER__ProductID__4E88ABD4">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="ORDER" EntitySet="ORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER__UserID__4D94879B" Association="Self.FK__ORDER__UserID__4D94879B">
      <End Role="USER" EntitySet="USERs" />
      <End Role="ORDER" EntitySet="ORDERs" />
    </AssociationSet>
  </EntityContainer>
</Schema>