<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a503df6181c436ca02ff9abcc74ca3a" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroToleranceDBModel.ADDRESS" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroToleranceDBModel.CART" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroToleranceDBModel.ORDER" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroToleranceDBModel.PRODUCT" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroToleranceDBModel.USER" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ZeroToleranceDBModel.FK__ADDRESS__UserID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroToleranceDBModel.FK__ORDER__AddressID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroToleranceDBModel.FK__CART__ProductID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroToleranceDBModel.FK__CART__UserID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroToleranceDBModel.FK__ORDER__ProductID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroToleranceDBModel.FK__ORDER__UserID__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>